###########################################################
# guilty-parties: lenards, dmandel
# about: this is the application properties file that helps
#  provide configuration values and control the behavior of 
#  the application. 
#
# dev: when doing local development, you'll want to change 
# ${useExternalStylesheets} to be false so that local css 
# will be used in the rendering of the web pages. 
###########################################################
# Database Section:
###########################################################
dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://localhost/
dbmiscname=TOL_1xDev_Misc
dbuser=btol
dbpassword=B33tle
showsql=false
useoptimizer=true
###########################################################
# Email Section:
###########################################################
learningeditoremail=dmandel@tolweb.org
noteseditoremail=dmandel@tolweb.org
smtpHost=localhost

###########################################################
# Path Settings:
###########################################################
templatesdir=/var/www/html/Templates

###########################################################
# Tree Drawing Section:
###########################################################
useNewTreeDrawing=true

###########################################################
# Development Section:
###########################################################
#
# When doing local development, this should be false. 
# 	Note: also want this to be false when in BToL Mode
#
useExternalStylesheets=false
#When Deploy In Regular Mode
#useExternalStylesheets=true
hostprefix=dev.tolweb.org
#When Using In BToL Mode
#isBtol=true
#When Deploy In Regular Mode
isBtol=false

###########################################################
# Configuration
###########################################################
#URL for search functionality
searchUrl=search?taxon=%1$s