dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbworkingname=TOL_1xDev_Working
dbmiscname=TOL_1xDev_Misc
dbuser=dmandel
dbpassword=fr33ze34
dbpublicname=TOL_1xDev_Public
showsql=true
learningeditoremail=dmandel@tolweb.org
useoptimizer=true
treeGifURL=http://tolweb.org/cgi-bin/treeGifServer.pl
workingTreeGifURL=http://working.tolweb.org/cgi-bin/treeGifServer.pl
imagesUrlPrefix=/ToLimages/
imagesServerPrefix=