# file: tolweb-content-export.jar
# application.properties for the dev version
#
# guilty-party: lenards
# date: 8/28/2008
#
# hostprefix - the hostname of the services to go after
hostprefix=tolweb.org
# treeserviceurl - the URL relative to the hostname (includes digit format) 
# 		for the tree structure web service 
treeserviceurl=webservices/treestructure/minimal/%1$d
# contentserviceurl - the URL relative to the hostname (includes both string 
#		and digit format, in that order) for the content web service
contentserviceurl=webservices/content/%1$s/%2$d
# dropfilename - the filename of the file being built 
dropfilename=tol-all-content-nc.xml
# droplocation - the full path to the parent directory of the dropfile 
# 		fullpath of the file = droplocation + dropfilename
droplocation=/home/dmandel/devel
#
# includeall - indicated if taxa without dataObjects should be included
#
includeall=false
 