family=Family
subfamily=Subfamily
tribe=Tribe
genus=Genus
species=Species
identificationStatus=Identification Status
identificationNotes=Identification Notes
nodeId=ToL Node Id
collectionDataSource=Collection Data Source*
collectionDataSourceId=Collection Data Source Id*
collectionTime=Collection Time
country=Country*
adminDivision1=First Administrative Division*
adminDivision2=Second Administrative Division
location1=General Location*
location2=Specific Location
latitude=Latitude
longitude=Longitude
elevation=Elevation
habitat=Habitat
collectionMethod=Collection Method
preservationMethod=Preservation Method
currentCondition=Current Condition
lifeStage=Life Stage*
sex=Sex*
collector=Collector
credit=Credit
collection=Voucher Collection*
save=Save
id=Specimen Id
