location=Location
collectionString=Collection
family=Family
subfamily=Subfamily
tribe=Tribe
genus=Genus
species=Species
notes=Notes
save=Save
sourceDatabase=Source Database*
code=Code*
extractionDate=Extraction Date*
protocol=Protocol
person=Person*
method=Method
dnaCollections=DNA Locations
target=Extraction Target*
specimenId=Specimen ID*