name=Name*
protocolType=Protocol Type*
ddH20Prop=Proportion dH20*
templateProp=Proportion Template DNA*
forwardPrimerConc=Forward Primer Concentration*
forwardPrimerProp=Proportion Forward Primer*
reversePrimerConc=Reverse Primer Concentration*
reversePrimerProp=Proportion Reverse Primer*
tenXBufferProp=Proportion 10x Reaction Buffer*
dntpConc=dNTP Concentration*
dntpProp=Proportion dNTP*
mgCl2Added=Proportion MgCl2 added (50mM)
taqName=Taq Name*
taqProp=Proportion Taq*
iniDTime=Initial Denaturation Time*
iniDTemp=initial Denaturation Temperature*
stages=Number of Stages*
c1Cycles=Number of Stage 1 Cycles*
d1Time=Denaturation Time*
d1Temp=Denaturation Temperature*
a1Time=Annealing Time*
a1Temp=Annealing Temperature*
e1Time=Extention Time*
e1Temp=Extention Temperature*
c2Cycles=Number of Stage 2 Cycles
d2Time=Denaturation Time
d2Temp=Denaturation Temperature
a2Time=Annealing Time
a2Temp=Annealing Temperature
e2Time=Extention Time
e2Temp=Extention Temperature
notes=Notes
save=Save Protocol
finalExtentionTime=Final Extention Time*
finalExtentionTemp=Final Extention Temperature
defunct=Is Defunct