###########################################################
# guilty-parties: lenards, dmandel
# about: this is the application properties file that helps
#  provide configuration values and control the behavior of 
#  the application. 
#
# dev: when doing local development, you'll want to change 
# ${useExternalStylesheets} to be false so that local css 
# will be used in the rendering of the web pages. 
###########################################################
# Database Section:
###########################################################
dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbworkingname=XX_XX_Beta_Working
#dbworkingname=XX_XX_Live_Working
dbbetaworkingname=XX_XX_Beta_Working
dbmiscname=XX_XX_Beta_Misc
#dbmiscname=XX_XX_Live_Misc
dbbetamiscname=XX_XX_Beta_Misc
dbpublicname=XX_XX_Beta_Public
#dbpublicname=XX_XX_Live_Public
dbuser=useruser
dbpassword=XXXXXXXXX
showsql=false
useoptimizer=true

###########################################################
# Email Section:
###########################################################
learningeditoremail=noreply@tolweb.org
noteseditoremail=noreply@ag.arizona.edu
smtpHost=localhost

###########################################################
# Path Settings:
###########################################################
imagesUrlPrefix=/tree/ToLimages/
imagesDirPrefix=/path/to/beta/
imagesServerPrefix=
treeGifWorkingDir=/path/to/beta/Working/treeImages/
treeGifPublicDir=/path/to/beta/Public/treeImages/
treeGifWorkingUrlPrefix=/Working/treeImages/
treeGifPublicUrlPrefix=/Public/treeImages/
treeGifServerPrefix=
archivedirectory=/path/to/beta/tolarchive/
archivecommand=/usr/bin/python /path/to/beta/cgi-bin/archivetolpage.py
templatesdir=/path/to/beta/LiveTOLFILES/Templates
gelImageUrlPrefix=http://localhost/gelimages/
gelImageDir=/path/to/doc-root/gelimages/
sequenceUrlPrefix=http://localhost/sequences/
sequenceDir=/path/to/doc-root/sequences/
arialFontPath=/path/to/fonts/webcore-fonts/fonts/arial.ttf
arialItalicFontPath=/path/to/fonts/webcore-fonts/fonts/ariali.ttf
extinctImagePath=/path/to/prod/cgi-bin/resources/extinct.gif

###########################################################
# Tree Drawing Section:
###########################################################
useNewTreeDrawing=true

###########################################################
# BToL Database Specifics:
###########################################################
dbbtolname=useruser
btolusername=buseruser
btolpassword=XXXXXXXXX

###########################################################
# Search Specifics:
###########################################################
#
# URL for search functionality
#
searchUrl=/search?taxon=%1$s

###########################################################
# Development Section:
###########################################################
useExternalStylesheets=true
hostprefix=beta.tolweb.org
isBtol=false