###########################################################
# guilty-parties: lenards, dmandel
# about: this is the application properties file that helps
#  provide configuration values and control the behavior of 
#  the application. 
#
# dev: when doing local development, you'll want to change 
# ${useExternalStylesheets} to be false so that local css 
# will be used in the rendering of the web pages. 
###########################################################
# Database Section:
###########################################################
dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://localhost/
dbworkingname=XX_XX_Working
dbbetaworkingname=XX_XX_Beta_Working
dbmiscname=XX_XX_Misc
dbbetamiscname=XX_XX_Beta_Misc
dbpublicname=XX_XX_Dev_Public
dbuser=useruser
dbpassword=XXXXXXXX
showsql=false
useoptimizer=true

###########################################################
# Email Section:
###########################################################
learningeditoremail=noreply@tolweb.org
noteseditoremail=norepy@tolweb.org
smtpHost=localhost

###########################################################
# Path Settings:
###########################################################
imagesUrlPrefix=/ToLimages/
imagesDirPrefix=/path/to/prod/
imagesServerPrefix=
treeGifWorkingDir=/path/to/doc-root/Working/treeImages/
treeGifPublicDir=/path/to/doc-root/Public/treeImages/
treeGifWorkingUrlPrefix=/Working/treeImages/
treeGifPublicUrlPrefix=/Public/treeImages/
treeGifServerPrefix=http://localhost
archivecommand=/usr/bin/python /path/to/bin/python/archivetolpage.py
archivedirectory=/path/to/archive/public_html/tolarchive/
gelImageUrlPrefix=http://btol.tolweb.org/gelimages/
gelImageDir=/path/to/doc-root/gelimages/
sequenceUrlPrefix=http://localhost/sequences/
sequenceDir=/path/to/doc-root/sequences/
arialFontPath=/path/to/temp/webcore-fonts/fonts/arial.ttf
arialItalicFontPath=/path/to/temp/webcore-fonts/fonts/ariali.ttf
extinctImagePath=/path/to/temp/extinct.gif
templatesdir=/path/to/doc-root/html/Templates

###########################################################
# Tree Drawing Section:
###########################################################
useNewTreeDrawing=true

###########################################################
# BToL Database Specifics:
###########################################################
dbbtolname=useruser
btolusername=buseruser
btolpassword=XXXXXXXXX

###########################################################
# Development Section:
###########################################################
#
# When doing local development, this should be false. 
# 	Note: also want this to be false when in BToL Mode
#
useExternalStylesheets=false
#When Deploy In Regular Mode
#useExternalStylesheets=true
hostprefix=dev.tolweb.org
#When Using In BToL Mode
#isBtol=true
#When Deploy In Regular Mode
isBtol=false
#URL for search functionality
searchUrl=/search?taxon=%1$s