###########################################################
# guilty-parties: lenards, dmandel
# about: this is the application properties file that helps
#  provide configuration values and control the behavior of 
#  the application. 
#
###########################################################
# Database Section:
###########################################################
dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbworkingname=XX_XX_Live_Working
dbbetaworkingname=XX_XX_Beta_Working
dbmiscname=XX_XX_Live_Misc
dbbetamiscname=XX_XX_Beta_Misc
dbpublicname=XX_XX_Live_Public
dbuser=useruser
dbpassword=XXXXXXXXX
showsql=false
useoptimizer=true

###########################################################
# Email Section:
###########################################################
learningeditoremail=noreply@tolweb.org
noteseditoremail=noreply@tolweb.org
smtpHost=localhost

###########################################################
# Path Settings:
###########################################################
imagesUrlPrefix=/tree/ToLimages/
imagesDirPrefix=/path/to/prod/
imagesServerPrefix=
treeGifWorkingDir=/path/to/prod/Working/treeImages/
treeGifPublicDir=/path/to/prod/Public/treeImages/
treeGifWorkingUrlPrefix=/Working/treeImages/
treeGifPublicUrlPrefix=/Public/treeImages/
treeGifServerPrefix=
archivedirectory=/path/to/prod/tolarchive/
archivecommand=/usr/bin/python /path/to/prod/cgi-bin/archivetolpage.py
templatesdir=/path/to/prod/LiveTOLFILES/Templates
gelImageUrlPrefix=http://tolweb.org/gelimages/
gelImageDir=/path/to/doc-root/gelimages/
sequenceUrlPrefix=http://tolweb.org/sequences/
sequenceDir=/path/to/doc-root/sequences/
arialFontPath=/path/to/fonts/webcore-fonts/fonts/arial.ttf
arialItalicFontPath=/path/to/fonts/webcore-fonts/fonts/ariali.ttf
extinctImagePath=/path/to/prod/cgi-bin/resources/extinct.gif

###########################################################
# Tree Drawing Section:
###########################################################
useNewTreeDrawing=true

###########################################################
# Useruser Database Specifics:
###########################################################
dbuserusername=useruser
useruserusername=useruser
useruserpassword=XXXXXXXXX

###########################################################
# Search Specifics:
###########################################################
#
# URL for search functionality
#
searchUrl=/search?taxon=%1$s

###########################################################
# Development Section:
###########################################################
useExternalStylesheets=true
hostprefix=newsystem.tolweb.org
isUseruser=false