dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbworkingname=XX_XX_Dev_Working
dbbetaworkingname=XX_XX_Beta_Working
dbmiscname=XX_XX_Dev_Misc
dbbetamiscname=XX_XX_Beta_Misc
dbpublicname=XX_XX_Dev_Public
dbuser=useruser
dbpassword=XXXXXXXXX
showsql=false
learningeditoremail=noreply@tolweb.org
noteseditoremail=noreply@tolweb.org
useoptimizer=true
imagesUrlPrefix=/ToLimages/
imagesDirPrefix=/path/to/files/public_html/ToLimages/
imagesServerPrefix=http://localhost
treeGifWorkingDir=/path/to/files/public_html/Working/treeImages/
treeGifPublicDir=/path/to/files/public_html/Public/treeImages/
treeGifWorkingUrlPrefix=/Working/treeImages/
treeGifPublicUrlPrefix=/Public/treeImages/
treeGifServerPrefix=http://localhost
archivecommand=/usr/bin/python /path/to/files/svnworkspace/python/archivetolpage.py
archivedirectory=/path/to/files/public_html/tolarchive/
archiveUrlPrefix=http://localhost/tolarchive/
dbbtolname=useruser
btolusername=buseruser
btolpassword=XXXXXXXXX
templatesdir=/path/to/prod/LiveTOLFILES/Templates
smtpHost=localhost
hostprefix=dev.tolweb.org
isBtol=false
arialFontPath=/path/to/files/webcore-fonts/fonts/arial.ttf
arialItalicFontPath=/path/to/files/webcore-fonts/fonts/ariali.ttf