dbdriver=com.p6spy.engine.spy.P6SpyDriver
dbbaseurl=jdbc:mysql://localhost/
dbworkingname=test
dbmiscname=test
dbuser=test
dbpassword=test
dbpublicname=XX_XX_Dev_Public
showsql=false
learningeditoremail=noreply@tolweb.org
useoptimizer=false
imagesUrlPrefix=/ToLimages
imagesServerPrefix=http://localhost
templatesdir=/path/to/prod/LiveTOLFILES/Templates