dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbapprovalname=XX_XX_Live_Approval
dbworkingname=XX_XX_Live_Working
dbmiscname=XX_XX_Live_Misc
dbuser=useruser
dbpassword=XXXXXXX
dbpublicname=XX_XX_Live_Public
showsql=false
learningeditoremail=dmandel@tolweb.org
useoptimizer=true
imagesDirPrefix=/path/to/prod
hostprefix=tolweb.org
smtpHost=localhost