dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://the.real.tolweb.org/
dbapprovalname=XX_XX_Live_Approval
dbworkingname=XX_XX_Live_Working
dbmiscname=XX_XX_Live_Misc
dbuser=
dbpassword=
dbpublicname=XX_XX_Live_Public
showsql=false
learningeditoremail=noreply@tolweb.org
useoptimizer=true
imagesDirPrefix=/path/to/prod/yggieimages
hostprefix=newsystem.tolweb.org