dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://localhost/
dbapprovalname=XX_XX_Dev_Approval
dbworkingname=XX_XX_Dev_Working
dbmiscname=XX_XX_Dev_Misc
dbuser=useruser
dbpassword=XXXXXXX
dbpublicname=XX_XX_Dev_Public
showsql=false
learningeditoremail=noreply@tolweb.org
useoptimizer=true
imagesDirPrefix=/path/to/prod/images/
hostprefix=dev.tolweb.org
smtpHost=localhost