dbdriver=com.mysql.jdbc.Driver
dbbaseurl=jdbc:mysql://tolweb.org/
dbapprovalname=XX_XX_Beta_Approval
dbworkingname=XX_XX_Beta_Working
dbmiscname=XX_XX_Beta_Misc
dbuser=useruser
dbpassword=XXXXXXX
dbpublicname=XX_XX_Beta_Public
showsql=false
learningeditoremail=noreply@tolweb.org
useoptimizer=true
imagesDirPrefix=/path/to/Beta/
hostprefix=beta.tolweb.org
smtpHost=localhost